[metadata]
name = lyberry-dmenu
version = 0.0.1
author = Vertbyqb
author_email = vertbyqb@onionmail.org
description = A dmenu client for LBRY using lyberry_api
long_description = file: README.md
long_description_content_type = text/markdown
url = https://codeberg.org/vertbyqb/lyberry_dmenu
classifiers =
    Programming Language :: Python :: 3
		License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Operating System :: OS Independent
license = GPLv3+

[options]
package_dir =
    = src
packages = lyberry_dmenu
install_requires =
	lyberry_api >= 0.1.2
	dmenu
python_requires = >=3.7
include_package_data = True

[options.entry_points]
console_scripts =
    lyberry-dmenu = lyberry_dmenu:main
